<!DOCTYPE html>
<html lang="en">
   	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>La Republica</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.css">
  	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-offset-2 col-xs-9">
					<span class="text-colum">TODOS LOS COLUMNISTAS
						<img src="image/double-arrow-bottom.png">
					</span>
				</div>
			</div>
			<div class="row">
				<div class="list-menu col-xs-offset-2 col-xs-13 col-sm-13 col-lg-11">
					<ul class=" text-center">
						<li class="list-menu-li">TODOS</li>
						<li class="list-menu-li">ABC</li>
						<li class="list-menu-li">DEF</li>
						<li class="list-menu-li">JKL</li>
						<li class="list-menu-li">MNO</li>
						<li class="list-menu-li">PQRS</li>
						<li class="list-menu-li">TUV</li>
						<li class="list-menu-li">WXYZ</li>
					</ul>
				</div>
			</div>
			<div class="row col-xs-offset-2 m-colu">
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
			</div>
			<div class="row col-xs-offset-2">
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
			</div>
			<div class="row col-xs-offset-2">
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 card-column">
					<div class="col-xs-6">
						<img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
					</div>
					<div class="col-xs-10">
						<p class="text-name-col" >Augusto Àlvarez Rodrich</p>
						<p class="subname-col" >Claro y directo</p>
					</div>
				</div>
			</div>
		</div>			
	</body>
</html>