<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La Republica Sass</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  
</head>
</body>
    <section>
  	  <div class=" encabezado-inicial">
      	<div class="container">
      		<div class="row hidden-xs">
      			<div class="col-lg-16 text-center">
      			<a href="#">
      				<img src="image/banner_top.jpg" class="text-xs-center">
      			</a>
      			</div>
      		</div>
    			<div class="row">
  					<div class="col-lg-8">
  						<nav class="enlaces-encabezado">
  							<a href="#">LIBERO.PE</a>
  							<a href="#">ELPOPULAR.PE</a>
  							<a href="#">FUNDACION GUSTAVO MOHME LLONA</a>
  							</ul>
  						</nav>
  					</div>
  				 	<div class="col-lg-8 text-right">
  				 		<a href="" class="btn-suscripcion">SUSCRÍBETE AL BOLETÍN</a>
  				 		<div class="icons-redes">
  					 		<a href="https://www.facebook.com/larepublicape/" ><i class="fa fa-facebook-f icon-face"></i></a>
  							<a href="https://twitter.com/larepublica_pe?lang=es"><i class="fa fa-twitter icon-twit"></i></a>
  							<a href="https://plus.google.com/+larepublica"><i class="fa fa-google-plus icon-goog"></i></a>
  							<a href="https://mail.google.com/mail/u/1/"><i class="fa fa-envelope icon-mail"></i></a>
  							<a href=""><i class="fa fa-rss icon-rss"></i></a>
  						</div>
  			 			<div class="form-buscar">
  					 		<input class="inp-buscar" typse="text" placeholder="BUSCAR">
  					 		<button type="submit" class="btn-buscar"><i class="fa fa-search fa fa-rotate-90"></i></button>
  				 		</div>
  					</div>
      		</div>
      	</div>
      </section>
    	<section>
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-6"><a href="home.html"><img src="image/logo-la-republica.jpg" class="logo-republica" alt="diario la republica"></a></div>
    				<div class="col-lg-5">
    					<div class="miniatura-columna-diaria">
    						<div class="titulo-miniatura">DOMINGO</div>
    						<p>HABLA LA LIDERESA DEL NACIONALISMO</p>
    					</div>
    				</div>
    				<div class="col-lg-5">
    					<div class="seccion-editorial">
    						<img src="image/img_editorial_text.jpg" alt="Gustavo Mohme" class="editorial-columna">
    						<div class="miniatura-editorial">
    							<strong><a href="">La corrupción, los orígenes</a></strong><br>
    							<dfn>por: <a href="">Gustavo Mohme Llona</a></dfn>
    						</div>
    						<img src="image/img_author.jpg" alt="" class="autor-columna">			
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<div class="container">
				<nav class="fondoRojo">
					<ul>
						<li class="styleLi"><a href="#">POLÍTICA</a></li>
						<li class="styleLi"><a href="#">ECONOMÍA</a></li>
						<li class="styleLi"><a href="#">SOCIEDAD</a></li>
						<li class="styleLi"><a href="#">ELECC. REGIONALES</a></li>
						<li class="styleLi"><a href="#">DEPORTES</a></li>
						<li class="letra-azul"><a href="#">CHAMPIONS L.</a></li>
						<li class="styleLi"><a href="#">ESPECTÁCULOS</a></li>
						<li class="styleLi"><a href="#">ED. IMPRESA</a></li>
						<li class="styleLi"><a href="#">REGIONALES</a></li>
						<li class="styleLi"><a href="#">MÁS SECCIONES</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">
				<div class="row">
					<nav class="">
						<div class="col-lg-2 col-md-4 col-xs-8">
							<div class="tema">
								<p>TEMAS DEL DÍA</p>
							</div>
						</div>
						<div class="col-lg-14 col-md-12 col-xs-8">
							<div class="">
								<ul>
									<li class="colorPlomo"><a href="#">Globos de oro</a></li>
									<li class="colorPlomo"><a href="#">Youtube</a></li>
									<li class="colorPlomo"><a href="#">PNP</a></li>
									<li class="colorPlomo"><a href="#">Charlie Hebdo</a></li>
									<li class="colorPlomo"><a href="#">Globos de oro2</a></li>
									<li class="colorPlomo"><a href="#">Youtube2</a></li>
									<li class="colorPlomo"><a href="#">PNP2</a></li>
									<li class="colorPlomo"><a href="#">Charlie Hebdo2</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
    	<div class="container columnistas">
          <div class="row">
             <h1>Columnistas</h1>
             <p class="espacio titulo">LO ÚLTIMO EN COLUMNISTAS</p>
             <img class="double" src="image/double-arrow-bottom.png">
          </div>
          <div class="row col-xs-offset-1">
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio text-center">El gol de la muerte</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left autorCol">Augusto Álvarez Rodrich</h5>
                      <p class="text-left topCol">Claro y directo</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol">Dios ha muerto... tengo las <br> manos cubiertas de sangre</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio">¿Cúal es tu queso favorito?</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="row col-xs-offset-1">
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio text-center">El gol de la muerte</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left autorCol">Augusto Álvarez Rodrich</h5>
                      <p class="text-left topCol">Claro y directo</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol">Dios ha muerto... tengo las <br> manos cubiertas de sangre</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio">¿Cúal es tu queso favorito?</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="row col-xs-offset-1">
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio text-center">El gol de la muerte</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left autorCol">Augusto Álvarez Rodrich</h5>
                      <p class="text-left topCol">Claro y directo</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol">Dios ha muerto... tengo las <br> manos cubiertas de sangre</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio">¿Cúal es tu queso favorito?</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="row col-xs-offset-1">
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio text-center">El gol de la muerte</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left autorCol">Augusto Álvarez Rodrich</h5>
                      <p class="text-left topCol">Claro y directo</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol">Dios ha muerto... tengo las <br> manos cubiertas de sangre</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
             <div class="borderCol col-md-4 col-sm-8 col-xs-16">
                <div class="row">
                   <h6 class="fechaCol text-center">Lunes, 14 de julio de 2015</h6>
                   <h4 class="titCol medio">¿Cúal es tu queso favorito?</h4>
                </div>
                <div class="row fondoCol">
                   <div class="col-xs-6">
                      <img src="image/img_author_columnista.jpg" alt="" class="img-thumbnail">
                   </div>
                   <div class="col-xs-10">
                      <h5 class="text-left">Augusto Álvarez Rodrich</h5>
                      <p class="text-left">Observador</p>
                   </div>
                </div>
             </div>
          </div>
      </div>
    <div class="text-center">
      <button type="button" class="text-uppercase btn btn-lg btn-danger">todas las columnas</button>
    </div>
    <div class="container-fluid">
      <div class="row">
         <div class="col-xs-offset-2 col-xs-9">
            <span class="text-colum">TODOS LOS COLUMNISTAS
               <img src="image/double-arrow-bottom.png">
            </span>
         </div>
      </div>
      <div class="col-xs-offset-2">

      <div class="row">
         <div class="list-menu col-xs-offset-2 col-xs-13 col-sm-13 col-lg-11">
            <ul class=" text-center">
               <li class="list-menu-li">TODOS</li>
               <li class="list-menu-li">ABC</li>
               <li class="list-menu-li">DEF</li>
               <li class="list-menu-li">JKL</li>
               <li class="list-menu-li">MNO</li>
               <li class="list-menu-li">PQRS</li>
               <li class="list-menu-li">TUV</li>
               <li class="list-menu-li">WXYZ</li>
            </ul>
         </div>
      </div>
      
      <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-3 card-column">
            <div class="col-xs-6">
               <img src="image/img_author_columnista.jpg" class="img-thumbnail img-profile-col">
            </div>
            <div class="col-xs-10">
               <p class="text-name-col" >Augusto Àlvarez Rodrich</p>
               <p class="subname-col" >Claro y directo</p>
            </div>
         </div>
      </div>
      </div>

   </div>
    <footer class="fondo-footer">
      <div class="container">
              <div class="row hidden-xs hidden-md hidden-sm content">
                  <div class="col-xs-4">
                      <img  class="grp-repu-logo" src="image/logo-grupo-la-republica.png" alt="La Republica">
                      <h4><b> Grupo La Republica Digital</b></h4>
                      <p>Jr. Camana 320 Cercado de Lima</p>
                      <p>Telefono: 711-6000</p>
                      <p>(Central telefonica)</p>
                      <h6>Todos los derechos reservados - 2015</h6>                
                  </div>
                  <div class="col-xs-3">
                      <div><a href="#">Roger Federer</a> </div>
                      <div><a href="#">SBS</a> </div>
                      <div><a href="#">Scarlett Johansson</a></div>
                      <div><a href="#">Selena Gómez</a></div>
                      <div><a href="#">Scotiabank</a> </div>
                      <div><a href="#">Spiderman</a> </div>
                      <div><a href="#">Sporting Cristal </a></div>
                      <div><a href="#">Sunat</a></div>
                      <div><a href="#">The Walking Dead</a></div>
                      <div><a href="#">Twitter</a></div>                  
                      <div><a href="#">Universidad Cesar <br> Vallejo</a></div>
                      <div><a href="#">Telefónica del Perú</a></div>
                      <div><a href="#">Universidad San Martín</a></div>
                      <div><a href="#">Universitario de <br> Deportes</a></div>
                      <div><a href="#">Xbox</a></div>
                      <div><a href="#">YouTube</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">BBVA</a></div>
                      <div><a href="#">Xbox</a></div>    
                      <div><a href="#">BCP</a></div>   
                  </div>
                  <div class="col-xs-3">
                      <div><a href="#">Al fondo hay sitio</a></div>   
                      <div><a href="#">Alejandro Toledo</a></div>
                      <div><a href="#">Alianza Lima</a></div>          
                      <div><a href="#">Alianza Lima</a></div>    
                      <div><a href="#">Banco de la Nación</a></div>
                      <div><a href="#">Barack Obama</a></div>
                      <div><a href="#">Universidad Cesar <br> Vallejo</a></div>
                      <div><a href="#">Universidad San Martín</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">Barcelona</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">BBVA</a></div>
                      <div><a href="#">Xbox</a></div>    
                      <div><a href="#">BCP</a></div>  
                      <div><a href="#">Batman</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">BBVA</a></div>
                      <div><a href="#">Xbox</a></div>    
                      <div><a href="#">BCP</a></div>  
                  </div>
                  <div class="col-xs-3">
                      <div><a href="#">One Direction</a></div> 
                      <div><a href="#">ONPE</a></div>
                      <div><a href="#">Pablo Escobar</a></div>
                      <div><a href="#">Paolo Guerrero</a></div>
                      <div><a href="#">Pensión 65</a></div>
                      <div><a href="#">PNP</a></div>
                      <div><a href="#">Precio del dólar</a></div>
                      <div><a href="#">Universidad Cesar <br> Vallejo</a></div>
                      <div><a href="#">Universidad San Martín</a></div>
                      <div><a href="#">Premier League</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">BBVA</a></div>
                      <div><a href="#">Xbox</a></div>    
                      <div><a href="#">BCP</a></div>  
                      <div><a href="#">Proyecto Conga</a></div>
                      <div><a href="#">PUCP</a></div>
                      <div><a href="#">Real Madrid</a></div>
                      <div><a href="#">Redes Sociales</a></div>
                      <div><a href="#">Reniec </a></div>
                      <div><a href="#">Robert Pattison</a></div>
                  </div>
                  <div class="col-xs-3">
                      <div><a href="#">Al fondo hay sitio</a></div>   
                      <div><a href="#">Alejandro Toledo</a></div>
                      <div><a href="#">Alianza Lima</a></div>          
                      <div><a href="#">Alianza Lima</a></div>    
                      <div><a href="#">Banco de la Nación</a></div>
                      <div><a href="#">Barack Obama</a></div>
                      <div><a href="#">Universidad Cesar <br> Vallejo</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">BBVA</a></div>
                      <div><a href="#">Xbox</a></div>    
                      <div><a href="#">BCP</a></div>  
                      <div><a href="#">Universidad San Martín</a></div>
                      <div><a href="#">Barcelona</a></div>
                      <div><a href="#">Batman</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">Bayern Múnich</a></div>
                      <div><a href="#">BBVA</a></div>
                      <div><a href="#">Xbox</a></div>    
                      <div><a href="#">BCP</a></div>  
                  </div>         
              </div>
      </div> 
      <div class="hidden-lg visible-xs visible-sm visible-md etg">
        <h4><b> Grupo La Republica Digital</b></h4>            
        <h6>Todos los derechos reservados - 2015</h6> 
      </div> 
    </footer>
	</body>
</html>